<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dict.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dict.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.JIEba.Segment.NetCore" Version="1.0.0" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TinyPinyin.Net" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kp.LuceneSearchEngine.BaseEntity\Kp.LuceneSearchEngine.BaseEntity.csproj" />
  </ItemGroup>

</Project>
