# Kp.LuceneSearchEngine

./: .gitignore  Example.md  Kp.LuceneSearchEngine.sln  README.md
Kp.Api/: Kp.Api.csproj  Posts.json  Program.cs
Kp.Api/Controllers/: HomeController.cs
Kp.Api/Properties/: launchSettings.json
Kp.Entity/: Kp.Entity.csproj  Post.cs  User.cs
Kp.LuceneIndexManager/: Kp.LuceneIndexManager.csproj  Program.cs  nlog.config
Kp.LuceneIndexManager/Controllers/: HomeController.cs
Kp.LuceneIndexManager/HostedService/: LuceneIndexManagerService.cs  RedisBackgroundWorker.cs
Kp.LuceneIndexManager/Properties/: launchSettings.json
Kp.LuceneSearchEngine/: KeywordsManager.cs  Kp.LuceneSearchEngine.csproj  LuceneIndexSearcher.cs  LuceneIndexer.cs  LuceneIndexerOptions.cs  LuceneSearchResult.cs  LuceneSearchResultCollection.cs  ScoredSearchResult.cs  ScoredSearchResultCollection.cs  SearchEngine.cs  SearchOptions.cs  SearchResultCollection.cs
Kp.LuceneSearchEngine.BaseEntity/: ILuceneIndexable.cs  Kp.LuceneSearchEngine.BaseEntity.csproj  LuceneIndexAttribute.cs  LuceneIndexableBaseEntity.cs  LuceneIndexableConst.cs  RedisOperationMessage.cs
Kp.LuceneSearchEngine.Entity/: Kp.LuceneSearchEngine.Entity.csproj  Post.cs  User.cs
Kp.LuceneSearchEngine.Util/: LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UtilConfig.cs  UtilConst.cs
Kp.LuceneSearchEngine/Extensions/: DocumentExtension.cs  ServiceCollectionExtension.cs
Kp.LuceneSearchEngine/Interfaces/: ILuceneIndexSearcher.cs  ILuceneIndexer.cs  ILuceneSearchResult.cs  ILuceneSearchResultCollection.cs  IScoredSearchResult.cs  IScoredSearchResultCollection.cs  ISearchEngine.cs  ISearchResultCollection.cs
Kp.LuceneSearchEngine/JiebaAnalyzer/: JieBaAnalyzer.cs  JieBaTokenizer.cs  Settings.cs
