<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kp.LuceneSearchEngine.Util\Kp.LuceneSearchEngine.Util.csproj" />
  </ItemGroup>

</Project>
